<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple news App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"/>
    <style>
        
        h1{
            font-style: oblique;
            color:dimgray;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .card{
            box-shadow: 0 4px 8px 0;
            border-radius: 20px;
            width: 280px;
            height: 500px;
            padding: 30px;
            margin: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        button{
            position: fixed;
            top: 20px;
            right: 20px;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <button id="searchButon" >Search</button>
    <div class="container">
        <h1>Top Headlines</h1>
        <div id="news" class="row"></div>
    </div>
    <!-- <script>
        let Header = document.querySelector('h1');
        let BusinessButton = document.querySelector('.businessButton');
        // BusinessButton.addEventListener('click',changeHeadLines);


        function changeHeadLines(){
        Header.textContent = "Business headlines";
        url = `https://newsapi.org/v2/top-headlines?category=business&country=us&apiKey=${apiKey}`
        }
    </script> -->
    <script async src="scripts.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
</body>
</html>